<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">





    <EditText
        android:id="@+id/Process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:ems="10"
        android:inputType="text"
        android:text="Process Name"
        android:layout_marginTop="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <EditText
        android:id="@+id/Person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:textSize="20dp"
        android:ems="10"
        android:inputType="text"
        android:text="Person on Process"
        app:layout_constraintTop_toBottomOf="@+id/Process"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent
"
        app:layout_constraintStart_toStartOf="parent"
        />


    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:layout_below="@+id/textView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reset"
            android:id="@+id/Reset"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start"
            android:id="@+id/Start"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/Stop"
            android:enabled="false"
            android:text="stop"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>