<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">


    <TextView
        android:id="@+id/processTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Process"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/personTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/modelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/trial1TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="T1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/trial2TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="T2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/trial3TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="T3"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/trial4TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="T4"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/trial5TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="T5"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/trial6TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="T6"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/trial7TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="T7"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/trial8TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="T8"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/trial9TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="T9"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/trial10TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="T10"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>